# CarRentalApplication

./: CarRentalApplication.csproj  CarRentalApplication.sln  Program.cs  appsettings.json
.github/workflows/: main_js-carrental-mvc-jaimin158.yml  main_js-maintenance-webapi-jaimin158.yml
Controllers/: CustomersController.cs  HomeController.cs  MaintenanceController.cs
CustomerProfile.webapi/: CustomerProfile.webapi.csproj  CustomerProfile.webapi.http  WeatherForecast.cs
CustomerProfile.webapi/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerProfile.webapi/Models/: CustmerProfileContext.cs  Customer.cs
CustomerProfile.webapi/Properties/: launchSettings.json
Inventory.webapi/: Inventory.webapi.csproj  Inventory.webapi.http  WeatherForecast.cs
Inventory.webapi/Controllers/: WeatherForecastController.cs
Inventory.webapi/Properties/: launchSettings.json
Maintenance.WebAPI/: Maintenance.WebAPI.csproj  Maintenance.WebAPI.http  Program.cs
Maintenance.WebAPI/Controllers/: JSMaintenanceController.cs  MaintenanceController.cs
Maintenance.WebAPI/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
Maintenance.WebAPI/Models/: JSRepairHistoryDto.cs  RepairHistoryDto.cs
Maintenance.WebAPI/Properties/: launchSettings.json
Maintenance.WebAPI/Services/: FakeRepairHistoryService.cs  IJSRepairHistoryService.cs  JSFakeRepairHistoryService.cs
Models/: CustmerProfileContext.cs  Customer.cs  RepairHistoryViewModel.cs
Properties/: launchSettings.json
Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Maintenance/: History.cshtml  Usage.cshtml
Views/Shared/: _Layout.cshtml
