<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerProfile.webapi\**" />
    <Compile Remove="Inventory.webapi\**" />
    <Compile Remove="Maintenance.WebAPI\**" />
    <Content Remove="CustomerProfile.webapi\**" />
    <Content Remove="Inventory.webapi\**" />
    <Content Remove="Maintenance.WebAPI\**" />
    <EmbeddedResource Remove="CustomerProfile.webapi\**" />
    <EmbeddedResource Remove="Inventory.webapi\**" />
    <EmbeddedResource Remove="Maintenance.WebAPI\**" />
    <None Remove="CustomerProfile.webapi\**" />
    <None Remove="Inventory.webapi\**" />
    <None Remove="Maintenance.WebAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

</Project>
